ENERGY=20 GeV
# JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-54-200-216.compute-1.amazonaws.com
# :5432/d9l69v7mu295p?user=wsiuzsntmixdwf&password=3164048b915a111d85c270491331606148b0c73dd876dabb63fd621e135dfeab


JDBC_DATABASE_URL=jdbc:postgresql://containers-us-west-75.railway.app:8033/railway?user=postgres&password=YkejjAlAF282J9i26m8H
